# testinguiwebautomation

./: .gitignore  README.md  build.gradle  settings.gradle  testng.xml
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/testinguiwebautomation/pages/: LoginPage.java
src/test/java/testinguiwebautomation/hooks/: Hooks.java
src/test/java/testinguiwebautomation/runner/: TestRunner.java
src/test/java/testinguiwebautomation/stepDefinitions/: LoginSteps.java
src/test/resources/features/: login.feature
