plugins {
    id 'java'
}

group = 'testinguiwebautomation'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

    // Cucumber & TestNG
dependencies {
    // Gunakan 'implementation' agar bisa dibaca oleh folder src/main
    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.2'

    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-testng:7.15.0'
    testImplementation 'org.testng:testng:7.8.0'
}

test {
    useTestNG() {
        // Baris ini memberitahu Gradle untuk mencari file testng.xml di root project
        suites 'testng.xml'
    }
    // Agar Gradle tidak error jika proses scan class otomatis gagal
    failOnNoDiscoveredTests = false
}